spring.profiles.active=smart
# hr.raise.smart.monthsLimit1=60
# hr.raise.smart.percentForMonthsLimit1=5
# hr.raise.smart.monthsLimit2=120
# hr.raise.smart.percentForMonthsLimit2=30
# hr.raise.smart.monthsLimit3=30
# hr.raise.smart.percentForMonthsLimit3=2
hr.raise.smart.limits.60=5
hr.raise.smart.limits.120=30
hr.raise.smart.limits.30=2
#hr.raise.smart.limits.180=50

spring.thymeleaf.cache=false