spring.profiles.active=smart
hr.raise.smart.monthsLimit1=60
hr.raise.smart.percentForMonthsLimit1=5
hr.raise.smart.monthsLimit2=120
hr.raise.smart.percentForMonthsLimit2=30
hr.raise.smart.monthsLimit3=30
hr.raise.smart.percentForMonthsLimit3=2

spring.thymeleaf.cache=false