spring.profiles.active=smart
# hr.raise.smart.monthsLimit1=60
# hr.raise.smart.percentForMonthsLimit1=5
# hr.raise.smart.monthsLimit2=120
# hr.raise.smart.percentForMonthsLimit2=30
# hr.raise.smart.monthsLimit3=30
# hr.raise.smart.percentForMonthsLimit3=2
hr.raise.smart.limits.60=5
hr.raise.smart.limits.120=30
hr.raise.smart.limits.30=2
#hr.raise.smart.limits.180=50

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG

hr.jwtConf.secret=mysecret
hr.jwtConf.expiryMinutes=5m
hr.jwtConf.issuer=HrApp
hr.jwtConf.algorithm=HMAC256